package selfprogramming;
import java.util.Scanner;
public class Q5 {

	public static void main(String[] args) 
	{
		int mark;
		char grade;
		
		Scanner in = new Scanner (System.in);
		
		System.out.print("Enter your mark: ");
		mark = in.nextInt();
		
		if ((mark >= 90) && (mark <=100))
			grade = 'A';
		
		else if ((mark >= 80) && (mark <= 89))
			grade = 'B';
		
		else if ((mark >= 70) && (mark <= 79))
			grade = 'C';
		
		else if ((mark >= 60) && (mark <= 69))
			grade = 'D'; 
		
		else
			grade = 'F';
		
		System.out.print("Your grade is: " + grade);
	}

}
